# pvxy-cloud

./: pom.xml
pvxy-common/: pom.xml
pvxy-common/src/main/java/util/: PoiExcelUtil.java
pvxy-common/src/main/java/vo/: R.java
service-base/: pom.xml
service-base/service-base-consume/: pom.xml
service-base/service-base-consume/src/main/java/com/pvxy/servicebaseconsume/api/: ConfigApi.java
service-base/service-base-consume/src/main/resources/: bootstrap.yml
service-base/service-base-provider/: pom.xml
service-base/service-base-provider/src/main/java/com/pvxy/servicebaseprovider/: ServiceBaseProviderApplication.java
service-base/service-base-provider/src/main/java/com/pvxy/servicebaseprovider/controller/: ConfigController.java
service-base/service-base-provider/src/main/resources/: bootstrap.yml
service-h5/: pom.xml
service-h5/src/main/java/com/pvxy/serviceh5/: ServiceH5Application.java
service-h5/src/main/java/com/pvxy/serviceh5/controller/: BaseController.java
service-h5/src/main/resources/: bootstrap.yml
