<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pvxy</groupId>
        <artifactId>pvxy-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-base</artifactId>
    <version>${pvxy-cloud.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-base-consume</module>
        <module>service-base-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pvxy</groupId>
            <artifactId>pvxy-common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pvxy</groupId>
                <artifactId>service-base-consume</artifactId>
                <version>${pvxy-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
