<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pvxy</groupId>
		<artifactId>pvxy-cloud</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>service-h5</artifactId>
	<version>${pvxy-cloud.version}</version>
	<name>service-h5</name>

	<dependencies>
		<dependency>
			<groupId>com.pvxy</groupId>
			<artifactId>pvxy-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pvxy</groupId>
			<artifactId>service-base-consume</artifactId>
			<version>${pvxy-cloud.version}</version>
		</dependency>

		<!-- nacos配置读取能力 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- nacos服务注册能力 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
